nbatterham/sfpowerscripts/BuildTasks/AuthenticateDevHubTask/task.json
{
    "id": "5de4147a-a8b0-43f4-b349-09dfcfef9843",
    "name": "sfpwowerkit-authenticatedevhub-task",
    "friendlyName": "Authenticate DevHub using JWT",
    "description": "Authorizes a Salesforce org using a private key file that has been uploaded to a personal connected app, This task is part of SFPowerscripts",
    "helpMarkDown": "Authorizes a Salesforce org using a private key file that has been uploaded to a personal connected app",
    "category": "Utility",
    "author": "azlam.abdulsalam",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 46
    },
    "instanceNameFormat": "Authenticate DevHub",
    "inputs": [
        {
            "name": "jwt_key_file",
            "type": "secureFile",
            "label": "Secure file containing the private key ",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Secure file containing the private key"
        },
        {
            "name": "username",
            "type": "string",
            "label": "Authentication username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Authentication username which is authorized to use the connected app"
        },
        {
            "name": "alias",
            "type": "string",
            "label": "Alias",
            "defaultValue": "HubOrg",
            "required": true,
            "helpMarkDown": "Alias for the devhub"
        },
        {
            "name": "clientid",
            "type": "string",
            "label": "clientid",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "OAuth client ID (sometimes called the consumer key)"
        },
        {
            "name": "working_directory",
            "type": "string",
            "label": "Working directory to be installed",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Keep it blank in the build pipeline, pass the repo directory in the release pipeline"
        }
    ],
    "execution": {
        "Node": {
            "target": "AuthenticateDevHubTask/AuthenticateDevHub.js"
        }
    }
}

abhinavchitransh/force-di/azure-pipelines.yml
- task: sfpwowerkit-authenticatedevhub-task@0
  inputs:
    jwt_key_file: 'devhub.key'
    username: '$(prod.user)'
    alias: 'HubOrg'
    clientid: '$(prod.consumerkey)'